@import url(https://fonts.googleapis.com/css?family=Jost:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap);





.btn {
  border-width: 2px;
}
body {
  font-family: Jost;
}
.display-1 {
  font-family: 'Jost', sans-serif;
  font-size: 4.6rem;
  line-height: 1.1;
}
.display-1 > .mbr-iconfont {
  font-size: 5.75rem;
}
.display-2 {
  font-family: 'Jost', sans-serif;
  font-size: 3rem;
  line-height: 1.1;
}
.display-2 > .mbr-iconfont {
  font-size: 3.75rem;
}
.display-4 {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Jost', sans-serif;
  font-size: 2rem;
  line-height: 1.5;
}
.display-5 > .mbr-iconfont {
  font-size: 2.5rem;
}
.display-7 {
  font-family: 'Jost', sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 2rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 992px) {
  .display-1 {
    font-size: 3.68rem;
  }
}
@media (max-width: 768px) {
  .display-1 {
    font-size: 3.22rem;
    font-size: calc( 2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (2.26rem + (4.6 - 2.26) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.28rem;
    font-size: calc( 1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.21rem + (1.6 - 1.21) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #6592e6 !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ffa23c !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #2260d2 !important;
  border-color: #2260d2 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #65c6d4 !important;
  border-color: #65c6d4 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #31a1b1 !important;
  border-color: #31a1b1 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #31a1b1 !important;
  border-color: #31a1b1 !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #614f00 !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #614f00 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ffa23c !important;
  border-color: #ffa23c !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #e47700 !important;
  border-color: #e47700 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #e47700 !important;
  border-color: #e47700 !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #7a7a7a !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-white.disabled,
.btn-white:disabled {
  color: #7a7a7a !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.2);
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: #6592e6;
  color: #6592e6;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #2260d2 !important;
  background-color: transparent!important;
  border-color: #2260d2 !important;
  box-shadow: none!important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  border-color: #6592e6 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: #65c6d4;
  color: #65c6d4;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #31a1b1 !important;
  background-color: transparent!important;
  border-color: #31a1b1 !important;
  box-shadow: none!important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #65c6d4 !important;
  border-color: #65c6d4 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: #47b5ed;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent!important;
  border-color: #148cca !important;
  box-shadow: none!important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: #40b0bf;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent!important;
  border-color: #2a747e !important;
  box-shadow: none!important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: #ffe161;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent!important;
  border-color: #ffd10a !important;
  box-shadow: none!important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: #ffa23c;
  color: #ffa23c;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #e47700 !important;
  background-color: transparent!important;
  border-color: #e47700 !important;
  box-shadow: none!important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ffa23c !important;
  border-color: #ffa23c !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: #232323;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent!important;
  border-color: #000000 !important;
  box-shadow: none!important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: #fafafa;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent!important;
  border-color: #cfcfcf !important;
  box-shadow: none!important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.text-primary {
  color: #6592e6 !important;
}
.text-secondary {
  color: #65c6d4 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ffa23c !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #205ac5 !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #2e96a5 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #d56f00 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #c7c7c7 !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):hover {
  transition: background-position 2s ease-in-out;
  background-image: linear-gradient(currentColor 50%, currentColor 50%);
  background-position: 0px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #6592e6;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ffa23c;
}
.mbr-gallery-filter li.active .btn {
  background-color: #6592e6;
  border-color: #6592e6;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
a,
a:hover {
  color: #6592e6;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #6592e6 !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'Jost', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #6592e6;
}
/* Forms */
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #6592e6;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #6592e6;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #6592e6;
  border-bottom-color: #6592e6;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #6592e6 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #65c6d4 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%236592e6' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-sp9AwrIO6s {
  z-index: 1000;
  width: 100%;
  position: relative;
  min-height: 60px;
}
.cid-sp9AwrIO6s nav.navbar {
  position: fixed;
}
.cid-sp9AwrIO6s .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sp9AwrIO6s .dropdown-menu {
  padding: 0;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}
.cid-sp9AwrIO6s .dropdown-item {
  border-bottom: 1px solid #e6e6e6;
}
.cid-sp9AwrIO6s .dropdown-item:hover,
.cid-sp9AwrIO6s .dropdown-item:focus {
  background: #6592e6 !important;
  color: white !important;
}
.cid-sp9AwrIO6s .dropdown-item:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.cid-sp9AwrIO6s .dropdown-item:last-child {
  border-bottom: none;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}
.cid-sp9AwrIO6s .nav-dropdown .link {
  padding: 0 0.3em !important;
  margin: 0.667em 1em !important;
}
.cid-sp9AwrIO6s .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
}
.cid-sp9AwrIO6s .nav-link {
  position: relative;
}
.cid-sp9AwrIO6s .container {
  display: flex;
  margin: auto;
}
.cid-sp9AwrIO6s .iconfont-wrapper {
  color: #ffffff !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-sp9AwrIO6s .dropdown-menu,
.cid-sp9AwrIO6s .navbar.opened {
  background: #232323 !important;
}
.cid-sp9AwrIO6s .nav-item:focus,
.cid-sp9AwrIO6s .nav-link:focus {
  outline: none;
}
.cid-sp9AwrIO6s .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-sp9AwrIO6s .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sp9AwrIO6s .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-sp9AwrIO6s .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-sp9AwrIO6s .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-sp9AwrIO6s .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-sp9AwrIO6s .navbar {
  min-height: 70px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
  background: #232323;
}
.cid-sp9AwrIO6s .navbar.opened {
  transition: all 0.3s;
}
.cid-sp9AwrIO6s .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-sp9AwrIO6s .navbar .navbar-logo img {
  width: auto;
}
.cid-sp9AwrIO6s .navbar .navbar-collapse {
  justify-content: flex-end;
  z-index: 1;
}
.cid-sp9AwrIO6s .navbar.collapsed {
  justify-content: center;
}
.cid-sp9AwrIO6s .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-sp9AwrIO6s .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
.cid-sp9AwrIO6s .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-sp9AwrIO6s .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-sp9AwrIO6s .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-sp9AwrIO6s .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-sp9AwrIO6s .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-sp9AwrIO6s .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 991px) {
  .cid-sp9AwrIO6s .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sp9AwrIO6s .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sp9AwrIO6s .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sp9AwrIO6s .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sp9AwrIO6s .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-sp9AwrIO6s .navbar .navbar-logo img {
    height: 3rem !important;
  }
  .cid-sp9AwrIO6s .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sp9AwrIO6s .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sp9AwrIO6s .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 2rem;
  }
  .cid-sp9AwrIO6s .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-sp9AwrIO6s .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sp9AwrIO6s .navbar.navbar-short {
  min-height: 60px;
}
.cid-sp9AwrIO6s .navbar.navbar-short .navbar-logo img {
  height: 2.5rem !important;
}
.cid-sp9AwrIO6s .navbar.navbar-short .navbar-brand {
  min-height: 60px;
  padding: 0;
}
.cid-sp9AwrIO6s .navbar-brand {
  min-height: 70px;
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sp9AwrIO6s .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sp9AwrIO6s .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sp9AwrIO6s .dropdown-item.active,
.cid-sp9AwrIO6s .dropdown-item:active {
  background-color: transparent;
}
.cid-sp9AwrIO6s .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sp9AwrIO6s .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sp9AwrIO6s .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sp9AwrIO6s .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #232323;
}
.cid-sp9AwrIO6s .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sp9AwrIO6s .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sp9AwrIO6s ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-sp9AwrIO6s .navbar-buttons {
  text-align: center;
  min-width: 170px;
}
.cid-sp9AwrIO6s button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-sp9AwrIO6s button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #ffffff;
}
.cid-sp9AwrIO6s button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sp9AwrIO6s button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sp9AwrIO6s button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sp9AwrIO6s button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sp9AwrIO6s nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sp9AwrIO6s nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sp9AwrIO6s nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sp9AwrIO6s nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sp9AwrIO6s .navbar-dropdown {
  padding: 0 1rem;
  position: fixed;
}
.cid-sp9AwrIO6s a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-sp9AwrIO6s .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sp9AwrIO6s .navbar {
    height: 70px;
  }
  .cid-sp9AwrIO6s .navbar.opened {
    height: auto;
  }
  .cid-sp9AwrIO6s .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sp9BKHK4DC {
  padding-top: 7rem;
  padding-bottom: 0rem;
  background-image: url("../../../assets/images/wallpaperflare.com-wallpaper-45-2000x1125.jpg");
}
.cid-sp9BKHK4DC .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-sp9BKHK4DC .image-wrap img {
    display: block;
    margin: auto;
    width: 30%;
  }
}
.cid-sp9BKHK4DC .mbr-section-title {
  color: #ffffff;
}
.cid-sp9BKHK4DC .mbr-text,
.cid-sp9BKHK4DC .mbr-section-btn {
  color: #ffffff;
}
.cid-spfLmcb1iz {
  padding-top: 7rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-spfLmcb1iz .image-wrap img {
  width: 100%;
}
@media (min-width: 992px) {
  .cid-spfLmcb1iz .image-wrap img {
    display: block;
    margin: auto;
    width: 70%;
  }
}
.cid-spfLmcb1iz .mbr-section-title {
  color: #ffffff;
}
.cid-spfLmcb1iz .mbr-text,
.cid-spfLmcb1iz .mbr-section-btn {
  color: #ffffff;
}
.cid-spfNJ0rLBy {
  padding-top: 4rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-spfNJ0rLBy .card {
  border-radius: 0;
}
@media (min-width: 992px) {
  .cid-spfNJ0rLBy .card {
    border-right: 1px solid white;
  }
}
@media (max-width: 991px) {
  .cid-spfNJ0rLBy .card {
    border-right: 0px;
    border-bottom: 1px solid white;
  }
}
.cid-spfNJ0rLBy .wrapper {
  padding: 30px 0;
}
.cid-spfNJ0rLBy .mbr-section-title {
  color: #fafafa;
}
.cid-spfNJ0rLBy .mbr-text,
.cid-spfNJ0rLBy .mbr-section-btn {
  color: #ffffff;
}
.cid-spfNiTC7JW {
  padding-top: 6rem;
  padding-bottom: 5rem;
  background-color: #141414;
}
.cid-spfNiTC7JW .item {
  display: flex;
  align-items: center;
  margin-bottom: 2rem;
  align-items: flex-start;
}
.cid-spfNiTC7JW .item:last-child .icon-box:before {
  display: none;
}
.cid-spfNiTC7JW .item.last .icon-box:before {
  display: none;
}
.cid-spfNiTC7JW .icon-box {
  background: #ff7917;
  width: 60px;
  min-width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
@media (max-width: 768px) {
  .cid-spfNiTC7JW .icon-box {
    margin-right: 1rem;
  }
}
.cid-spfNiTC7JW span {
  font-size: 2rem;
  color: #ffffff;
}
@media (max-width: 991px) {
  .cid-spfNiTC7JW .card {
    margin-bottom: 2rem;
  }
  .cid-spfNiTC7JW .card-wrapper {
    margin-bottom: 2rem;
  }
}
.cid-spfNiTC7JW .icon-title {
  color: #ffffff;
}
.cid-spfNiTC7JW .icon-text {
  color: #ffffff;
}
.cid-spfNiTC7JW .card-title,
.cid-spfNiTC7JW .card-box {
  color: #ffffff;
}
.cid-spfVsifjV9 {
  padding-top: 75px;
  padding-bottom: 0px;
  background-color: #141414;
}
.cid-spfVsifjV9 .icons-media-container {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-top: 4rem;
}
.cid-spfVsifjV9 .icons-media-container .mbr-iconfont {
  font-size: 96px;
  color: #ffffff;
}
.cid-spfVsifjV9 .icons-media-container .icon-block {
  padding-bottom: 1rem;
}
.cid-spfVsifjV9 .mbr-text {
  color: #ffffff;
}
.cid-spfVsifjV9 .card {
  padding-bottom: 1.5rem;
}
.cid-spfVsifjV9 .card-wrapper {
  min-height: 220px;
  transition: all 0.3s;
  border-radius: 4px;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-spfVsifjV9 .card-wrapper .mbr-iconfont {
  display: block;
  font-size: 4rem;
  color: #ffffff;
  margin-bottom: 2rem;
}
.cid-spfVsifjV9 .card-wrapper .card-title {
  color: #ffffff;
}
.cid-spfVsifjV9 .card-wrapper .card-title,
.cid-spfVsifjV9 .card-box {
  text-align: center;
}
.cid-spg5JU3BuD {
  padding-top: 1rem;
  padding-bottom: 6rem;
  background-color: #141414;
}
.cid-spg5JU3BuD .nav-tabs .nav-item.open .nav-link:focus,
.cid-spg5JU3BuD .nav-tabs .nav-link.active:focus {
  outline: none;
}
.cid-spg5JU3BuD .nav-tabs {
  flex-wrap: wrap;
  border-bottom: 1px solid #ff7917;
}
@media (max-width: 767px) {
  .cid-spg5JU3BuD .nav-item {
    width: 100%;
    margin: 0;
  }
}
.cid-spg5JU3BuD .nav-tabs .nav-link {
  transition: all .5s;
  border: none;
  border-bottom: 3px solid transparent;
  border-radius: 0 !important;
}
.cid-spg5JU3BuD .nav-tabs .nav-link:not(.active) {
  color: #ff7917;
  opacity: 0.5;
}
.cid-spg5JU3BuD .nav-tabs .nav-item {
  margin-right: 1.5rem;
}
.cid-spg5JU3BuD .nav-link,
.cid-spg5JU3BuD .nav-link.active {
  padding: 1rem 0;
  background-color: transparent;
}
.cid-spg5JU3BuD .nav-tabs .nav-link.active {
  color: #ff7917;
  border-bottom: 3px solid #ff7917;
}
.cid-spg5JU3BuD H4 {
  text-align: center;
}
.cid-spg5JU3BuD H3 {
  text-align: center;
}
.cid-spg5JU3BuD P {
  color: #ffffff;
}
.cid-spfPNJXKLn {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-image: url("../../../assets/images/wallpaperflare.com-wallpaper-45-2000x1125.jpg");
}
.cid-spfPNJXKLn .image-wrapper {
  display: flex;
  align-items: center;
}
.cid-spfPNJXKLn .card-wrapper {
  margin-bottom: 2rem;
  display: flex;
  border-radius: 4px;
  background: #141414;
}
@media (max-width: 991px) {
  .cid-spfPNJXKLn .card-wrapper {
    padding: 1rem 2rem;
  }
}
@media (min-width: 992px) {
  .cid-spfPNJXKLn .card-wrapper {
    padding: 2rem 4rem;
  }
}
.cid-spfPNJXKLn .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1.5rem;
  color: #6592e6;
}
.cid-spfPNJXKLn .mbr-section-subtitle {
  color: #ffffff;
}
.cid-spfPNJXKLn .card-title {
  color: #ffffff;
}
.cid-spfPNJXKLn P {
  color: #ffa23c;
}
.cid-spfOVzoL1M {
  padding-top: 7rem;
  padding-bottom: 6rem;
  background-color: #141414;
}
.cid-spfOVzoL1M .timeline-element {
  position: relative;
}
.cid-spfOVzoL1M .image-wrapper img {
  width: 100%;
  object-fit: cover;
}
.cid-spfOVzoL1M .iconBackground {
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 2px solid #ff7917;
  top: 30px;
  margin-left: -9px;
}
@media (max-width: 767px) {
  .cid-spfOVzoL1M .iconBackground {
    left: 15px;
  }
}
@media (min-width: 768px) {
  .cid-spfOVzoL1M .iconBackground {
    left: 50%;
  }
}
.cid-spfOVzoL1M .row:after {
  content: "";
  position: absolute;
  background-color: #ff7917;
  width: 2px;
  top: 50px;
  height: calc(100% - 10px);
}
@media (max-width: 767px) {
  .cid-spfOVzoL1M .row:after {
    left: 15px;
  }
}
@media (min-width: 768px) {
  .cid-spfOVzoL1M .row:after {
    left: 50%;
  }
}
.cid-spfOVzoL1M .row:nth-child(odd) .mbr-timeline-date {
  text-align: right;
}
@media (max-width: 767px) {
  .cid-spfOVzoL1M .row:nth-child(even) {
    flex-direction: column-reverse;
  }
}
@media (max-width: 767px) {
  .cid-spfOVzoL1M .timeline-date-wrapper,
  .cid-spfOVzoL1M .timeline-text-wrapper {
    padding: 0rem;
    padding-left: 2rem;
  }
  .cid-spfOVzoL1M .mbr-timeline-date {
    text-align: left !important;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  .cid-spfOVzoL1M .timeline-date-wrapper,
  .cid-spfOVzoL1M .timeline-text-wrapper {
    padding: 1rem;
  }
}
@media (min-width: 992px) {
  .cid-spfOVzoL1M .timeline-date-wrapper,
  .cid-spfOVzoL1M .timeline-text-wrapper {
    padding: 2rem;
  }
}
.cid-spfOVzoL1M .mbr-section-subtitle {
  color: #ff7917;
}
.cid-spfOVzoL1M .mbr-timeline-date {
  color: #ffffff;
}
.cid-spfOVzoL1M .mbr-section-title {
  color: #ffffff;
}
.cid-spfOVzoL1M .mbr-timeline-title {
  color: #ffffff;
}
.cid-spfW8AvJbA {
  padding-top: 9rem;
  padding-bottom: 0rem;
  background-color: #141414;
}
.cid-spfW8AvJbA .item {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
  flex-direction: column;
}
.cid-spfW8AvJbA .icon-box {
  margin-bottom: 1rem;
  text-align: center;
  display: inline-block;
}
.cid-spfW8AvJbA .text-box {
  text-align: center;
}
.cid-spfW8AvJbA span {
  font-size: 7rem;
  color: #6592e6;
  font-weight: bold;
  display: block;
}
@media (max-width: 991px) {
  .cid-spfW8AvJbA .card {
    margin-bottom: 2rem;
  }
  .cid-spfW8AvJbA .card-wrapper {
    margin-bottom: 2rem;
  }
}
@media (max-width: 768px) {
  .cid-spfW8AvJbA span {
    font-size: 21vw;
  }
}
.cid-spfW8AvJbA .item .icon-box .step-number {
  color: #ffffff;
}
.cid-spfW8AvJbA .icon-title,
.cid-spfW8AvJbA .mbr-section-btn,
.cid-spfW8AvJbA .item .icon-box .step-number {
  color: #ffffff;
}
.cid-spfW8AvJbA .icon-text,
.cid-spfW8AvJbA .mbr-section-btn {
  color: #ff7917;
}
.cid-sp9EuKWMCD {
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #141414;
}
.cid-sp9EuKWMCD .media-container-row {
  justify-content: space-between;
}
.cid-sp9EuKWMCD .text-content {
  max-width: 50%;
}
.cid-sp9EuKWMCD .mbr-iconfont-social {
  margin: 0.5rem;
  font-size: 32px;
  display: flex;
  border-radius: 50%;
  text-align: center;
  color: #ff7917;
  border: 2px solid #ff7917;
  justify-content: center;
  align-content: center;
  transition: all 0.3s;
}
.cid-sp9EuKWMCD .mbr-iconfont-social:before {
  padding: 0.6rem;
}
.cid-sp9EuKWMCD .mbr-iconfont-social:hover {
  background-color: #ff7917;
  color: #ffffff;
}
@media (max-width: 768px) {
  .cid-sp9EuKWMCD .icons {
    justify-content: center !important;
  }
  .cid-sp9EuKWMCD .text-content * {
    text-align: center;
  }
}
.cid-sp9EuKWMCD P {
  color: #ffffff;
}
.cid-sp9EuKWMCD .mbr-section-title {
  color: #ffffff;
}
.cid-sp9D9Oxgqw {
  padding-top: 120px;
  padding-bottom: 120px;
  background-image: url("../../../assets/images/wallpaperflare.com-wallpaper-23-2000x1125.jpg");
}
@media (max-width: 767px) {
  .cid-sp9D9Oxgqw .media-wrap {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-sp9D9Oxgqw .mbr-text {
  color: #767676;
}
.cid-sp9D9Oxgqw .links {
  color: #ffffff;
  text-align: right;
}
@media (max-width: 767px) {
  .cid-sp9D9Oxgqw .links {
    text-align: center !important;
  }
}
@media (max-width: 767px) {
  .cid-sp9D9Oxgqw .footer-lower .copyright {
    margin-bottom: 1rem;
    text-align: center;
  }
}
.cid-sp9D9Oxgqw .footer-lower hr {
  margin: 1rem 0;
  border-color: #000;
  opacity: 0.05;
}
.cid-sp9D9Oxgqw .footer-lower .social-list {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  display: flex;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.cid-sp9D9Oxgqw .footer-lower .social-list .mbr-iconfont-social {
  font-size: 1.3rem;
  color: #232323;
}
.cid-sp9D9Oxgqw .footer-lower .social-list .soc-item {
  margin: 0 0.5rem;
}
.cid-sp9D9Oxgqw .footer-lower .social-list a {
  margin: 0;
  opacity: 0.5;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
}
.cid-sp9D9Oxgqw .footer-lower .social-list a:hover {
  opacity: 1;
}
@media (max-width: 767px) {
  .cid-sp9D9Oxgqw .footer-lower .social-list {
    -webkit-justify-content: center;
    justify-content: center;
  }
}
.cid-sp9D9Oxgqw .copyright > p {
  color: #ffffff;
}
